# Database Config
spring.datasource.jdbc-url=jdbc:mysql://edufysql.artroxa.io:3306/edufy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=grupp4

# Spring data JPA properties
spring.data.jpa.repository.packages=com.grupp4.edufy.mediaforartistservice.repository
spring.data.jpa.entity.packages-to-scan=com.grupp4.edufy.mediaforartistservice.model

# Formatting date without systemtime
spring.mvc.format.date=yyyy-MM-dd

# Port 0 to have spring dynamicly assign a port number on startup to support multiple instances
server.port=0
spring.application.name=media-for-artist-service

# Eureka Config
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

